{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "cSpell.words": [
    "HANA",
    "Northwind",
    "inlinecount",
    "inmemory",
    "mysql",
    "navigations",
    "odata",
    "sqljs",
    "typeorm"
  ],
  "jest.autoEnable": false
}